
**************************************************************
*	     ________    ________    ________                *
*	    | 2      |  | K      |  | Q      |               *    
*	    | ♦      |  | ♥      |  | ♣      |               * 
*	    |        |  |        |  |        |               *
*	    |        |  |        |  |        |               *
*	    |        |  |        |  |        |               *
*	    |      2 |  |      K |  |      Q |               *
*	    |______♦_|  |______♥_|  |______♣_|               *
*	                                                     *
*              Добро пожаловать в Black Jack                 *
*         Правила простые, набери сумму достоинств           *
*              карт максимально близкую к 21.                *
*    Ты можешь:                                              *
*    1. пропустить ход(один раз за игру) - команда 'skip'    *
*    2. добавить карту(одну за игру) - команда 'take'        *
*    3. открыть карты - команда 'show'                       *
*                                                            *
*                          Удачи!                            *
*                                                            *
* ************************************************************
